
20220401

run dpkg -l linux-* | grep ii
lshw -C network

20220331
  1.   check master branch for all 2 
       check develop branch for aur
  2.   run example for periodic faster
  3.   cpp study 
        std::move()
        std::make_unique()
	std::map
	for (a:b){}
	std::nullopt
        override ??
        auto 
	std::unique_ptr 
	std::sort
	using a = b ; .........(done)
	   # type alias, like typedef ..
	const reference ?
20220404
2.     what is faster generator doing ...................()
3.     test the example with pybind .....................()
         1) write pybind
	 2) write bazel BUILD
	 3) generate .so
	 4) write test.py
	 5) test read/write access
4.     prepare the presentation for testbench ...........()
5.     close 4061 ....................()
